a# DataBase Server
dataBaseServer=medsoftweb.postgres.database.azure.com
# DataBase Catalog
dataBaseCatalog=medsoftweb
 
# DataBase User
dataBaseUser=developerhm
 
# DataBase Password
dataBasePassword=medsoft123!
