a# DataBase Server
dataBaseServer=148.251.179.84
# DataBase Catalog
dataBaseCatalog=medsoft
 
# DataBase User
dataBaseUser=huanchaco
 
# DataBase Password
dataBasePassword=H26028h
# Sede Nombre_Sede ejemplos: Huamachaco, Trujillo
nameSede=Trujillo-Pierola